<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Szamologep"
    android:background="@drawable/fractals_5940199_960_720">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Első szám"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Első szám"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/a"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/osszeadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/kivonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/szorzas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/osztas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</RelativeLayout>